FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIP_TIMEOUT=300
ENV PIP_RETRIES=5
ENV PIP_DEFAULT_TIMEOUT=300

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies with retry logic
COPY autonama.api/requirements.txt .

# Upgrade pip first
RUN pip install --no-cache-dir --upgrade pip

# Install packages in smaller groups to avoid timeouts
RUN pip install --no-cache-dir --timeout 300 \
    fastapi>=0.115.0 \
    uvicorn[standard]>=0.32.0 \
    pydantic>=2.10.0 \
    pydantic-settings>=2.6.0

RUN pip install --no-cache-dir --timeout 300 \
    sqlalchemy>=2.0.36 \
    alembic>=1.14.0 \
    psycopg2-binary>=2.9.10

# Install duckdb separately with retry (REMOVED - no longer needed)
# RUN pip install --no-cache-dir --timeout 600 --retries 3 duckdb>=1.3.1

RUN pip install --no-cache-dir --timeout 300 \
    celery>=5.5.3 \
    redis>=5.2.0 \
    flower>=2.0.1

RUN pip install --no-cache-dir --timeout 300 \
    pandas>=2.2.0 \
    "numpy>=1.24.0,<2.0" \
    scipy>=1.14.0

RUN pip install --no-cache-dir --timeout 300 \
    ccxt>=4.4.0 \
    optuna>=4.1.0 \
    matplotlib>=3.8.0 \
    seaborn>=0.13.0

RUN pip install --no-cache-dir --timeout 300 \
    PyJWT>=2.8.0 \
    "python-jose[cryptography]>=3.3.0" \
    "passlib[bcrypt]>=1.7.4" \
    python-multipart>=0.0.12

RUN pip install --no-cache-dir --timeout 300 \
    httpx>=0.28.0 \
    websockets>=13.1 \
    aioredis>=2.0.1 \
    requests>=2.31.0

RUN pip install --no-cache-dir --timeout 300 \
    python-dotenv>=1.0.1 \
    loguru>=0.7.2 \
    typer>=0.15.0 \
    python-json-logger>=2.0.7 \
    structlog>=24.4.0

RUN pip install --no-cache-dir --timeout 300 \
    pytest>=8.3.0 \
    pytest-asyncio>=0.24.0 \
    pytest-cov>=6.0.0 \
    black>=24.10.0 \
    isort>=5.13.0 \
    flake8>=7.1.0 \
    mypy>=1.13.0



# Copy API project
COPY autonama.api/ .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIP_TIMEOUT=300
ENV PIP_RETRIES=5
ENV PIP_DEFAULT_TIMEOUT=300

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies with retry logic
COPY autonama.api/requirements.txt .

# Upgrade pip first
RUN pip install --no-cache-dir --upgrade pip

# Install packages in smaller groups to avoid timeouts
RUN pip install --no-cache-dir --timeout 300 \
    fastapi>=0.115.0 \
    uvicorn[standard]>=0.32.0 \
    pydantic>=2.10.0 \
    pydantic-settings>=2.6.0

RUN pip install --no-cache-dir --timeout 300 \
    sqlalchemy>=2.0.36 \
    alembic>=1.14.0 \
    psycopg2-binary>=2.9.10

# Install duckdb separately with retry (REMOVED - no longer needed)
# RUN pip install --no-cache-dir --timeout 600 --retries 3 duckdb>=1.3.1

RUN pip install --no-cache-dir --timeout 300 \
    celery>=5.5.3 \
    redis>=5.2.0 \
    flower>=2.0.1

RUN pip install --no-cache-dir --timeout 300 \
    pandas>=2.2.0 \
    "numpy>=1.24.0,<2.0" \
    scipy>=1.14.0

RUN pip install --no-cache-dir --timeout 300 \
    ccxt>=4.4.0 \
    optuna>=4.1.0 \
    matplotlib>=3.8.0 \
    seaborn>=0.13.0

RUN pip install --no-cache-dir --timeout 300 \
    PyJWT>=2.8.0 \
    "python-jose[cryptography]>=3.3.0" \
    "passlib[bcrypt]>=1.7.4" \
    python-multipart>=0.0.12

RUN pip install --no-cache-dir --timeout 300 \
    httpx>=0.28.0 \
    websockets>=13.1 \
    aioredis>=2.0.1 \
    requests>=2.31.0

RUN pip install --no-cache-dir --timeout 300 \
    python-dotenv>=1.0.1 \
    loguru>=0.7.2 \
    typer>=0.15.0 \
    python-json-logger>=2.0.7 \
    structlog>=24.4.0

RUN pip install --no-cache-dir --timeout 300 \
    pytest>=8.3.0 \
    pytest-asyncio>=0.24.0 \
    pytest-cov>=6.0.0 \
    black>=24.10.0 \
    isort>=5.13.0 \
    flake8>=7.1.0 \
    mypy>=1.13.0



# Copy API project
COPY autonama.api/ .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 
 